{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"productName": "lorchestre",
	"version": "0.1.0",
	"identifier": "lorchestre",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../build"
	},
	"app": {
    "macOSPrivateApi": true,
		"windows": [
			{
				"title": "L'orchestre",
				"width": 1470,
				"height": 880,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "center": true,
        "shadow": true,
				"minWidth": 1200,
        "minHeight": 800
			}
		]
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
