{
	"name": "lorchestre",
	"version": "0.1.0",
	"description": "",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "tauri",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"license": "GPL-3.0",
	"devDependencies": {
		"@fontsource-variable/inter": "^5.0.19",
		"@fontsource-variable/noto-sans-jp": "^5.0.19",
		"@fontsource-variable/noto-sans-kr": "^5.0.6",
		"@fontsource-variable/noto-sans-sc": "^5.0.6",
		"@fontsource-variable/noto-serif-jp": "^5.0.1",
		"@fontsource/calistoga": "^5.0.21",
		"@fontsource/ibm-plex-mono": "^5.0.13",
		"@fontsource/poppins": "^5.0.14",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tauri-apps/api": "2.0.0-beta.12",
		"@tauri-apps/cli": "2.0.0-beta.18",
		"@tauri-apps/plugin-shell": "2.0.0-beta.4",
		"@types/howler": "^2.2.11",
		"@types/uuid": "^9.0.8",
		"bits-ui": "^0.21.12",
		"lucide-svelte": "^0.379.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.5",
		"socket.io-client": "^4.7.5",
		"svelte": "5.0.0-next.184",
		"svelte-check": "^3.8.4",
		"svelte-dnd-action": "^0.9.49",
		"svelte-i18n": "^4.0.0",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.3"
	}
}
